{
  "name": "netlify-dns-whois",
  "version": "1.0.0",
  "description": "DNS and Whois lookup on Netlify",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "node-whois": "^2.1.3"
  }
}
